# ==============================================
# MTK Policy Rule
# ============

genfscon proc /secmem0 u:object_r:proc_secmem:s0

# For DuraSpeed
genfscon proc /cpu_loading/onoff u:object_r:proc_cpu_loading:s0
genfscon proc /cpu_loading/uevent_enable u:object_r:proc_cpu_loading:s0
genfscon proc /cpu_loading/poltime_secs u:object_r:proc_cpu_loading:s0
genfscon proc /cpu_loading/poltime_nsecs u:object_r:proc_cpu_loading:s0
genfscon proc /cpu_loading/overThrhld u:object_r:proc_cpu_loading:s0
genfscon sysfs /devices/platform/bootdevice/mmc_host/mmc0/mmc0:0001/block/mmcblk0 u:object_r:sysfs_mmcblk:s0
genfscon sysfs /devices/mtk-msdc.0/11230000.msdc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0 u:object_r:sysfs_mmcblk:s0
genfscon sysfs /devices/platform/mtk-msdc.0/11230000.msdc0/mmc_host/mmc0/mmc0:0001/block/mmcblk0 u:object_r:sysfs_mmcblk:s0
genfscon sysfs /devices/platform/bootdevice/host0/target0:0:0/0:0:0:0:2/block/sdc u:object_r:sysfs_mmcblk:s0
