# ==============================================
# Policy File of /system/bin/mtkrild Executable File

# ==============================================
# MTK Policy Rule
# ==============================================

typeattribute mtkrild mtkimsapdomain;
set_prop(mtkrild, vendor_logmuch_prop)

# For sim property
set_prop(mtkrild, cdma_prop)

# Date : WK18.16
# Operation: P migration
# Purpose: Allow mtkrild to get/set mtk_vsim_prop
set_prop(mtkrild, mtk_vsim_prop)

# Date : WK18.25
# Operation: P migration
# Purpose: Allow mtkrild to get/set mtk_ims_prop
set_prop(mtkrild, mtk_ims_prop)

# Date : WK18.29
# Operation: Ims config TelephonyWare dev
# Purpose: Allow mtkrild to get/set mtk_provision_prop
set_prop(rild, mtk_provision_prop)
