# ==============================================
# Policy File of /vendor/bin/volte_rcs_ua Executable File 

# ==============================================
# Type Declaration
# ==============================================
type volte_rcs_ua, domain, mtkimsapdomain;
type volte_rcs_ua_exec, exec_type, file_type, vendor_file_type;
type rcs_ua_proxy_socket, file_type;
# hwbinder access
init_daemon_domain(volte_rcs_ua)
hwbinder_use(volte_rcs_ua)
hal_server_domain(volte_rcs_ua, hal_rcs)
add_hwservice(hal_rcs_server, volte_rcs_ua_hwservice)
# call into system_app process (callbacks)
binder_call(volte_rcs_ua, system_app)
# ==============================================
# MTK Policy Rule
# ==============================================

# Date : W17.31
# Operation : IT
# Purpose: Rcs HIDL Migration
allow volte_rcs_ua hwservicemanager_prop:file { read getattr open };
allow volte_rcs_ua debugfs_tracing:file { write open };

# Date : W1747
# Operation: RCS over Internet development
# Purpose: For volte_rcs_ua to be able to talk to rcs_volte_stack
allow volte_rcs_ua rcs_volte_stack_socket:sock_file { open getattr read write append };
allow volte_rcs_ua rcs_volte_stack:unix_stream_socket { read getattr connectto };

# Date : W1827
# Operation: P migration
# Purpose: Allow rcs ua to set rcs property
set_prop(volte_rcs_ua, service_rcs_prop)