type hal_drm_widevine, domain;
hal_server_domain(hal_drm_widevine, hal_drm)

type hal_drm_widevine_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_drm_widevine)

allow hal_drm_widevine mediacodec:fd use;
allow hal_drm_widevine { appdomain -isolated_app }:fd use;

vndbinder_use(hal_drm_widevine);

allow hal_drm_widevine debugfs_tracing:file write;
allow hal_drm_widevine debugfs_ion:dir search;

allow hal_drm_widevine hal_allocator_server:fd use;
allow hal_drm_widevine mediadrm_vendor_data_file:dir create_dir_perms;
allow hal_drm_widevine mediadrm_vendor_data_file:file create_file_perms;

# Allow widevine hidl process read keybox stored in /mnt/vendor/persist
allow hal_drm_widevine mnt_vendor_file:dir search;

# Add sepolicy for tee relate
allow hal_drm_widevine mobicore:unix_stream_socket connectto;
allow hal_drm_widevine persist_data_file:dir search;
allow hal_drm_widevine mobicore_user_device:chr_file { read write ioctl open };
allow hal_drm_widevine persist_data_file:file { read getattr open };
allow hal_drm_widevine proc:file { read ioctl open };
allow hal_drm_widevine property_socket:sock_file write;
allow hal_drm_widevine mobicore_data_file:file { read open getattr};
allow hal_drm_widevine mobicore_data_file:dir search;
allow hal_drm_widevine block_device:dir search;
#allow hal_drm_widevine kb_block_device:blk_file r_file_perms;
#allow hal_drm_widevine dkb_block_device:blk_file r_file_perms;

