# ==============================================
# Policy File of /system/bin/mtkfusionrild Executable File

# ==============================================
# MTK Policy Rule
# ==============================================

typeattribute rild mtkimsapdomain;

# Date : WK18.16
# Operation: P migration
# Purpose: Allow rild to get/set mtk_vsim_prop
set_prop(rild, mtk_vsim_prop)

# Date : 2018/05/28
# Operation: Ims config TelephonyWare dev
allow rild mtk_radio_data_file:dir { read remove_name write search add_name open };
allow rild mtk_radio_data_file:file { read write create open getattr lock unlink };

# Date : WK18.22
# Operation: Ims config TelephonyWare dev
# Purpose: Allow rild to set ims feature
set_prop(rild, mtk_volte_prop)
set_prop(rild, mtk_wfc_prop)
set_prop(rild, mtk_vilte_prop)
set_prop(rild, mtk_viwifi_prop)

# Date : WK18.25
# Operation: P migration
# Purpose: Allow rild to get/set mtk_ims_prop
set_prop(rild, mtk_ims_prop)

# Date : WK18.26
# Operation: P migration
# Purpose: Allow rild to set ims support property
set_prop(rild, mtk_volte_support_prop)
set_prop(rild, mtk_wfc_support_prop)
set_prop(rild, mtk_vilte_support_prop)
set_prop(rild, mtk_viwifi_support_prop)
set_prop(rild, mtk_rcs_ua_support_prop)

# Date : WK18.29
# Operation: Ims config TelephonyWare dev
# Purpose: Allow mtkrild to get/set mtk_provision_prop
set_prop(rild, mtk_provision_prop)

# Dat: 2018/07/31
# Purpose : to access MDMI hal interface
hal_client_domain(rild, mtk_hal_apmonitor)
