# ==============================================
# MTK Policy Rule
# ==============================================
type dhcp6s_exec,exec_type,file_type;

# Date : WK14.41
# Operation : Migration
# Purpose :  ipv6 Tethering Test 
#============= netd ==============
allow netd dhcp6s_exec:file execute;


# Date : W15.39
# Operation :  CAT6 T-put
# Purpose :  CAT6 T-put
# Owner : Kang ouyang
#allow netd mtk_perf_service:service_manager find;


# Date : W17.31
# Operation : O migration
# # Purpose : Allow ViLTE use udp_socket
allow netd vtservice:fd use;
allow netd vtservice:udp_socket {read write setopt getopt};
