# ==============================================
# MTK Policy Rule
# ============
#allow radio dm_agent_binder:binder call;

# Date : WK16.09
# Operation : Migration for SWO policy package survey
allow radio rild_mal_socket:sock_file write;
allow radio rild_mal_at_socket:sock_file write;
allow radio rild_mal_md2_socket:sock_file write;
allow radio rild_mal_at_md2_socket:sock_file write;

# Date : WK14.38 2016/06/28
# Operation : Migration
# Purpose : for engineermode
#allow radio guiext-server:binder { transfer call };

#allow radio mtk_registry_service:service_manager add;

# Fix boot violation
#add_service(radio, mtk_radio_service)

# Date : 2017/06/06
# Purpose: for iphonesubinfoEx service
#add_service(radio, mtk_phonesubinfo_service)

# Date : 2018/06/25
# Purpose: for world phone get modem type
get_prop(radio, ril_active_md_prop)

# Date : 2017/06/15
# Purpose: for mtksimphonebook service
#add_service(radio, mtk_simphonebook_service)

# Date : WK1721 2017/5/26
# Operation : IT
# Purpose : Allow to use HAL Wfo
hal_client_domain(radio, hal_wfo)

# Date : WK15.33 2015/08/13
# Operation : IT
# Purpose : for setting volte enable property
get_prop(radio, mtk_volte_prop)

# Date : WK15.48 2015/11/23
# Operation : IT
# Purpose : for setting wfc enable property
get_prop(radio, mtk_wfc_prop)

# Date : WK16.47 2016/11/17
# Operation : IT
# Purpose : for setting vilte enable property after 93 modem
get_prop(radio, mtk_vilte_prop)

# Date : WK16.47 2016/11/17
# Operation : IT
# Purpose : for setting viwifi enable property
get_prop(radio, mtk_viwifi_prop)

# Date : WK15.48 2015/11/23
# Operation : IT
# Purpose : for setting vt enable property
get_prop(radio, mtk_vt_prop)

# Date : 2017/08/14
# Operation : VT development
# Purpose : Add vtservice to support video telephony functionality
#           3G VT/ViLTE both use this service which will also communication with IMCB/Rild
allow radio vtservice:binder call;
allow radio vtservice:binder transfer;
#allow radio vtservice_service:service_manager find;

# Date : WK18.26 2018/06/25
# Operation : IT
# Purpose : for setting ims config force notify property
set_prop(radio, vendor_imsconfig_prop)

# Date : WK1826 2018/6/28
# Operation : IT
# Purpose: Allow EM to get CXP feature option property
get_prop(radio, mtk_cxp_vendor_prop)

# Date : WK1734 2017/09/19
# Purpose : Allow EM use mtk_hal_netdagent_hwservice
hal_client_domain(radio,mtk_hal_netdagent)

# Date : 2015/09/14
# Operation : IT
# Purpose : Engineering mode need to get NFC Service
allow radio nfc_service:service_manager find;

# Date : 2017/07/27
# Operation : IT
# Purpose : STMicro NFC integration for Engineering mode
allow radio st21nfc_device:chr_file { read write getattr ioctl open };
set_prop(radio,hwservicemanager_prop);

# Dat: 2017/08/26
# Operation : IT
# Purpose : to find DmAgent service
#allow radio dm_agent_binder_service:service_manager find;
# Date : 2015/10/27
# Purpose : for engineermode WFD IOT property
set_prop(radio,media_wfd_prop);

# Date: 2017/11/14
# Operation : rcs hal developing
# Purpose : Allow to use HAL rcs
hal_client_domain(radio, hal_rcs);

# Date : 2018/6/29
# Operation: P migration
# Purpose: Allow radio to get mtk_vsim_prop
get_prop(radio, mtk_vsim_prop)
get_prop(radio, mtk_vsim_sys_prop)
set_prop(radio, mtk_vsim_sys_prop)
set_prop(radio, ctl_start_prop)
set_prop(radio, ctl_stop_prop)

# Date : 2018/05/02
# Operation: P migration
# Purpose: Allow em to get/set vendor_ims_xcap_prop
set_prop(radio, vendor_ims_xcap_prop)

# Date : 2018/05/09
# Operation: P migration
# Purpose : for engineermode telephony log settings
set_prop(radio, logmuch_prop)
get_prop(radio, mtk_log_tel_dbg_prop)
set_prop(radio, mtk_em_tel_log_prop)
set_prop(radio, log_tag_prop)

# Date : 2018/05/16
# Operation: P migration
get_prop(radio, mtk_ims_prop)

# Date : 2018/05/23
# Purpose: for SWIFT connecting to ATCI
hal_client_domain(radio, hal_atci)

# Date: 2018/06/12
# Purpose: P SQC, for SMS framework access PplAgent HIDL interface
allow radio mtk_hal_pplagent_hwservice:hwservice_manager find;
#allow radio ppl_agent:binder call;

# Date : 2018/06/19
# Operation : P migration
# Purpose : for SelfRegister to call nvram hal
allow radio nvram_agent_binder:binder call;
allow radio nvram_agent_binder_hwservice:hwservice_manager find;

# Date : 2018/06/20
# Operation : P migration
# Purpose : Allow em to set mtk_selfreg_prop
set_prop(radio, mtk_selfreg_prop)

# Date : 2018/06/22
# Operation : P migration
# Purpose: Support configure check tool
#allow radio atci_service_exec:file getattr;
#allow radio atcid_exec:file getattr;

# Date : 2018/06/22
# Operation : P migration
# Purpose : Allow ctm to set mtk_ctmslot_prop
set_prop(radio, mtk_ctmslot_prop)

# Date : 2018/06/28
# Operation : P migration
# Purpose : Allow radio to set vendor prop in core domain
set_prop(radio, vendor_cdma_prop)

# Date : 2018/07/02
# Operation : Migration
# Purpose : Allow Phone process to set ECBM property
set_prop(radio, mtk_cdma_ecm_prop);

# Date : 2018/07/02
# Operation : P migration
# Purpose : Allow radio to get/set vendor_supp_serv_prop
set_prop(radio, vendor_supp_serv_prop)

# Date : 2018/07/03
# Operation : P migration
# Purpose : Allow framework to set mtk_common_data_prop
set_prop(radio, mtk_common_data_prop)

# Date: 2018/06/29
# Operation: P migration
# Purpose : allow radio set world phohe property
set_prop(radio, mtk_world_phone_prop)

# Date: 2018/07/03
# Operation: P migration
# Purpose : allow radio set capability switch property
set_prop(radio, mtk_capability_switch_prop)

# Date: 2018/07/04
# Operation: P migration
# Purpose : allow radio get vzw device type property
get_prop(radio, persist_vendor_vzw_device_type)

# Date : 2018/07/03
# Stage: Migration
# Purpose: allow radio to get RTT property
get_prop(radio, mtk_rtt_prop)

# Date: 2018/07/06
# Operation: Migration
# Purpose : Allow Entitlement to get mtk_wfc_entitlement_prop
# Package: com.mediatek.entitlement
get_prop(radio, mtk_wfc_entitlement_prop)
set_prop(radio, mtk_wfc_entitlement_prop)

# Date: 2018/08/15
# Operation: Support VzW MDMI
get_prop(radio, mtk_mdmi_prop)
