# ==============================================================================
# Type Declaration
# ==============================================================================
type mtk_hal_omadm, domain, mtkimsapdomain;
type mtk_hal_omadm_exec, exec_type, vendor_file_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
net_domain(mtk_hal_omadm)
init_daemon_domain(mtk_hal_omadm)

# hwbinder access
hwbinder_use(mtk_hal_omadm)
#hal_server_domain(mtk_hal_omadm, hal_omadm)
add_hwservice(mtk_hal_omadm, mtk_hal_omadm_hwservice)
allow system_server mtk_hal_omadm_hwservice:service_manager find;

# vndbinder access
#vndbinder_use(mtk_hal_omadm)

# call into system_server process (callbacks)
binder_call(mtk_hal_omadm, system_server)

allow mtk_hal_omadm omadm_data_file:file { read getattr open rename write ioctl setattr create unlink lock };
allow mtk_hal_omadm omadm_data_file:dir { write read open add_name remove_name search create getattr setattr };
allow mtk_hal_omadm self:udp_socket { create bind connect read write setopt getattr getopt shutdown };
allow mtk_hal_omadm self:tcp_socket { create bind connect read write setopt getattr getopt shutdown };
allow mtk_hal_omadm hwservicemanager_prop:file { read open };
allow mtk_hal_omadm hwservicemanager_prop:file getattr;
allow mtk_hal_omadm self:capability { net_raw };
allow mtk_hal_omadm fwmarkd_socket:sock_file write;
allow mtk_hal_omadm netd:unix_stream_socket connectto;
allow mtk_hal_omadm port:tcp_socket { name_bind name_connect };
allow mtk_hal_omadm protect_f_data_file:dir create_dir_perms;
allow mtk_hal_omadm protect_f_data_file:file create_file_perms;
allow mtk_hal_omadm mnt_vendor_file:dir create_dir_perms;
allow mtk_hal_omadm mnt_vendor_file:file create_file_perms;