mtklog_path = internal_sd
com.mediatek.log.mobile.customer = MTK_Internal
com.mediatek.log.mobile.enabled = true
com.mediatek.log.mobile.maxsize = 500
com.mediatek.log.mobile.totalmaxsize = 1000
com.mediatek.log.mobile.AndroidLog = true
com.mediatek.log.mobile.KernelLog = true
com.mediatek.log.mobile.AllMode = true
com.mediatek.log.modem.enabled = true
com.mediatek.log.modem.maxsize = 2000
com.mediatek.log.net.enabled = true
com.mediatek.log.net.maxsize = 600
com.mediatek.log.gps.enabled = true
com.mediatek.log.connsys.enabled = true
com.mediatek.log.connsys.maxsize = 2000
